import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_6

group = 'io.saagie'
version = version

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/cakesolutions/maven/"
    }
}

dependencies {
    compile group: 'org.typelevel', name: "cats-core_$scalaMajor", version: cats
    compile group: 'org.typelevel', name: "mouse_$scalaMajor", version: mouse

    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback
    compile group: 'org.codehaus.groovy', name: 'groovy', version: groovy

    compile group: 'com.typesafe.akka', name: "akka-stream_$scalaMajor", version: akka
    compile group: 'com.typesafe.akka', name: "akka-persistence_$scalaMajor", version: akka
    compile group: 'com.typesafe.akka', name: "akka-slf4j_$scalaMajor", version: akka

    compile group: 'com.twitter', name: "chill-akka_$scalaMajor", version: chill
    compile group: 'com.lightbend.akka', name: "akka-stream-alpakka-file_$scalaMajor", version: alpakka
    compile group: 'net.cakesolutions', name: "scala-kafka-client-akka_$scalaMajor", version: kafka
    compile group: 'org.json4s', name: "json4s-native_$scalaMajor", version: json4s

    compile group: 'com.github.scopt', name: "scopt_$scalaMajor", version: scopt

    compile group: 'org.fusesource.leveldbjni', name: "leveldbjni-all", version: leveldbjni
}

ext.mainClassName = 'io.saagie.filewatcher.Filewatcher'

shadowJar {
    zip64 = true
    classifier = ""
    manifest {
        attributes "Main-Class": mainClassName
    }

    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
}